body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #005d7e;
}

header {
    background-color: #082745;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.left-menu, .right-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.left-menu li {
    position: relative;
}

.left-menu .dropdown {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.left-menu .dropdown svg {
    width: 24px; /* Ajustar el tamaño del logo */
    height: auto;
    margin-right: 8px; /* Espacio entre el logo y el texto */
    fill: white;
}

.left-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #00688d;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: max-height 0.3s ease-out;
}

.left-menu li.show .dropdown-content {
    display: block;
}

.left-menu li:hover .dropdown-content {
    display: block;
}

.left-menu .dropdown-content a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 8px 16px;
}

.right-menu li {
    margin: 0 15px;
}

.right-menu a {
    color: #fdfeff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    background-color: #082745;
    border: 2px solid #f1b05b;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filters h2 {
    color: #ffffff;
    margin: 0;
}

.filters select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: border-color 0.3s;
}

.filters select:hover {
    border-color: #007bff;
}

.filters select:focus {
    outline: none;
    border-color: #007bff;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product {
    border: 4px solid #f1b05b;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: #faf1d8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.product h3 {
    margin: 10px 0;
    color: #0033a0;
}

.product .price {
    font-size: 1.2em;
    color: #e74c3c;
    margin: 10px 0;
}

.product button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.product button:hover {
    background-color: #0056b3;
}

.image-slider {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5%;
}

.image-slider img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 100%;
    opacity: 0;
    transition: opacity 0.5s ease, left 0.5s ease;
}

.image-slider img.active {
    left: 0;
    opacity: 1;
}

footer {
    background-color: #3C5B6F;
    color: #ffffff;
    text-align: center;
    padding: 20px 0; /* Aumentar el padding para mejor apariencia */
    position: relative; /* Asegura que el footer esté en su lugar */
    bottom: 0; /* Posiciona al fondo de la página */
    width: 100%; /* Asegura que ocupe todo el ancho */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra para separación */
}

footer p {
    margin: 5px 0; /* Espaciado entre los párrafos */
}

footer a {
    color: #f1b05b;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .filters {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        padding: 15px 0; /* Ajustar padding en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }
}
